# Spardha-20

./: README.md  build.gradle  content_launch.xml  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iitbhu/spardha2019/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iitbhu/spardha2019/activity/: AboutUs.java  FeedbackActivity.java  Gallery.java  Game.java  Informals.java  Launch.java  MainActivity.java  Spardha17.java  ourTeam.java
app/src/main/java/com/iitbhu/spardha2019/app/: AppController.java  Config.java  SquareLayout.java
app/src/main/java/com/iitbhu/spardha2019/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/iitbhu/spardha2019/utils/: LruBitmapCache.java  NotificationUtils.java
app/src/main/res/drawable/: button_pressed.xml  buttonstyle3.xml  gradientbutton3.xml
app/src/main/res/layout/: activity_about_us.xml  activity_feedback.xml  activity_gallery.xml  activity_game.xml  activity_informals.xml  activity_launch.xml  activity_our_team.xml  activity_spardha17.xml  card_layout.xml  card_layout_contact.xml  card_layout_informals.xml  card_layout_team.xml  card_layout_team1.xml  card_layout_team_1.xml  content_about_us.xml  content_gallery.xml  content_game.xml  content_informals.xml  content_launch.xml  content_our_team.xml  fragment_game_fixture.xml  fragment_hall_of_fame.xml  fragment_one.xml  fragment_rules.xml  fragment_three.xml  fragment_two.xml  recycler_card.xml  results_card.xml  update_game_card.xml  updates_game.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/iitbhu/spardha2019/: ExampleUnitTest.java
(+28 files in other folders)
